<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="raN-zX-mkL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kefa.ttf">
            <string>Kefa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Wac-VX-vr9">
            <objects>
                <tabBarController id="raN-zX-mkL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ucI-wI-RAi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.49411764705882355" green="0.039215686274509803" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="sBI-rs-38b" kind="relationship" relationship="viewControllers" id="koQ-rh-kOe"/>
                        <segue destination="7Ji-ua-VbP" kind="relationship" relationship="viewControllers" id="fa0-5G-Cv7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xW-NU-h9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2729" y="1310"/>
        </scene>
        <!--DeepTalk-->
        <scene sceneID="kbH-eE-WQG">
            <objects>
                <navigationController id="sBI-rs-38b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="DeepTalk" image="ic_talkIcon" selectedImage="ic_talkIcon_selected" id="avI-9g-v8b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pi2-iV-FPA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.49444796954314718" green="0.039445548841183141" blue="0.066586531692053724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="O6g-nj-dfb" kind="relationship" relationship="rootViewController" id="Tva-r3-FbH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvh-1E-4N4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1617" y="418"/>
        </scene>
        <!--DeepTalk-->
        <scene sceneID="C7u-fY-yB2">
            <objects>
                <viewController id="O6g-nj-dfb" customClass="DeepTalkViewController" customModule="DeepTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7jr-H8-nNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFU-bo-hiG">
                                <rect key="frame" x="16" y="283.5" width="343" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="0lN-QS-aJA"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="oBe-Wt-O4d">
                                <rect key="frame" x="133" y="444" width="109" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SS-Zq-IHb">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="58"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                        <state key="normal" title="Nächste Frage">
                                            <color key="titleColor" red="0.49444796949999997" green="0.039445548839999997" blue="0.066586531690000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextQuestionButtonAction:" destination="O6g-nj-dfb" eventType="touchUpInside" id="dU1-Pp-YUV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6v-1Y-HeL">
                                        <rect key="frame" x="8.5" y="88" width="92" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="dxa-yP-5ui"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                        <state key="normal" title="Neue Runde">
                                            <color key="titleColor" red="0.49444796949999997" green="0.039445548839999997" blue="0.066586531690000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newRound:" destination="O6g-nj-dfb" eventType="touchUpInside" id="Knn-c8-Cl1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="CYn-D7-PWV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96545843908629447" green="0.96545843908629447" blue="0.96545843908629447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qj1-KE-R0h" firstAttribute="bottom" secondItem="oBe-Wt-O4d" secondAttribute="bottom" constant="54" id="8WB-PZ-9KT"/>
                            <constraint firstItem="RFU-bo-hiG" firstAttribute="leading" secondItem="Qj1-KE-R0h" secondAttribute="leading" constant="16" id="PNX-je-ryZ"/>
                            <constraint firstItem="oBe-Wt-O4d" firstAttribute="centerX" secondItem="Qj1-KE-R0h" secondAttribute="centerX" id="n7g-1z-MQC"/>
                            <constraint firstItem="RFU-bo-hiG" firstAttribute="centerY" secondItem="Qj1-KE-R0h" secondAttribute="centerY" id="yE3-yr-uPq"/>
                            <constraint firstItem="Qj1-KE-R0h" firstAttribute="trailing" secondItem="RFU-bo-hiG" secondAttribute="trailing" constant="16" id="yoI-zk-RIW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qj1-KE-R0h"/>
                    </view>
                    <navigationItem key="navigationItem" title="DeepTalk" id="Mkm-29-kaW"/>
                    <connections>
                        <outlet property="newRoundButton" destination="u6v-1Y-HeL" id="ON3-E7-Uoj"/>
                        <outlet property="questionTextView" destination="RFU-bo-hiG" id="gBb-ai-sRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXC-vR-goY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="418"/>
        </scene>
        <!--Filter-->
        <scene sceneID="muF-yL-0cc">
            <objects>
                <navigationController id="9ol-4r-scj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Filter" image="ic_filterIcon" selectedImage="ic_filterIcon_selected" id="c9b-Oh-UPj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tQz-v0-riz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.49411764705882355" green="0.039215686274509803" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="O6W-7H-sjc" kind="relationship" relationship="rootViewController" id="WYp-jN-nbe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SH6-xB-Zhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1618" y="1309"/>
        </scene>
        <!--Filter-->
        <scene sceneID="vb2-2W-iVC">
            <objects>
                <tableViewController id="O6W-7H-sjc" customClass="SettingsTableViewController" customModule="DeepTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wbL-c8-at9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96545843909999995" green="0.96545843909999995" blue="0.96545843909999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="settingsCell" id="lMg-hl-xqc" customClass="SettingsTableViewCell" customModule="DeepTalk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lMg-hl-xqc" id="t3c-EO-Qtg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9gq-ee-PBb">
                                            <rect key="frame" x="310" y="6" width="49" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="89G-fO-hJu"/>
                                                <constraint firstAttribute="height" constant="31" id="OYC-ez-tAz"/>
                                            </constraints>
                                            <color key="onTintColor" red="0.49444796949999997" green="0.039445548839999997" blue="0.066586531690000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="switchAction:" destination="lMg-hl-xqc" eventType="valueChanged" id="pTE-Qi-rXa"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coC-Cz-JML">
                                            <rect key="frame" x="16" y="11" width="281" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="wBJ-S3-cS2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9gq-ee-PBb" firstAttribute="centerY" secondItem="t3c-EO-Qtg" secondAttribute="centerY" id="1Dy-T7-ZWM"/>
                                        <constraint firstAttribute="trailing" secondItem="9gq-ee-PBb" secondAttribute="trailing" constant="18" id="MYi-nr-gIb"/>
                                        <constraint firstItem="coC-Cz-JML" firstAttribute="centerY" secondItem="t3c-EO-Qtg" secondAttribute="centerY" id="f2Y-g7-11W"/>
                                        <constraint firstItem="9gq-ee-PBb" firstAttribute="leading" secondItem="coC-Cz-JML" secondAttribute="trailing" constant="13" id="fb8-Z1-KRa"/>
                                        <constraint firstItem="coC-Cz-JML" firstAttribute="leading" secondItem="t3c-EO-Qtg" secondAttribute="leadingMargin" id="xHK-qZ-k0K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96545843909999995" green="0.96545843909999995" blue="0.96545843909999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="cellSwitch" destination="9gq-ee-PBb" id="vtQ-T8-JlD"/>
                                    <outlet property="cellTextLabel" destination="coC-Cz-JML" id="1Cr-WX-geC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O6W-7H-sjc" id="x1V-pC-Wr9"/>
                            <outlet property="delegate" destination="O6W-7H-sjc" id="MWQ-AX-NQn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter" id="cOc-q9-SLh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bib-dn-PDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="1309"/>
        </scene>
        <!--Über-->
        <scene sceneID="hSG-zy-E51">
            <objects>
                <navigationController id="7Ji-ua-VbP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Über" image="ic_aboutIcon" selectedImage="ic_aboutIcon_selected" id="FbP-sb-YXV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OXY-Y6-Z08">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.49444796949999997" green="0.039445548839999997" blue="0.066586531690000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="wfX-DT-QpK" kind="relationship" relationship="rootViewController" id="RUk-PY-ePx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81b-Qq-AcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1617" y="2170"/>
        </scene>
        <!--DeepTalk-->
        <scene sceneID="n48-Qp-qIy">
            <objects>
                <viewController id="wfX-DT-QpK" customClass="AboutViewController" customModule="DeepTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qDw-mg-rsi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4M-VN-bOD">
                                <rect key="frame" x="16" y="73" width="343" height="357"/>
                                <string key="text">Die Idee dieser App ist während eines Gesprächs vor einem Kamin in einem mittelalterlichen Bürgerhaus in Antwerpen mit meinen besten Freunden entstanden. Das Ziel ist durch tiefgründige und persönliche Fragen Freundschaften zu stärken und auf eine weitere tiefere Ebene zu führen.  Hilf uns Gespräche unter Freunden bedeutender zu machen: Gib uns Feedback, teile diese App oder schlage uns Fragen vor, die wir noch einbauen können!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="u09-ag-BfU">
                                <rect key="frame" x="113" y="438" width="149" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuZ-8c-ir1">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="32"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                        <state key="normal" title="Fragen vorschlagen">
                                            <color key="titleColor" red="0.49444796949999997" green="0.039445548839999997" blue="0.066586531690000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="suggestQuestionsButton:" destination="wfX-DT-QpK" eventType="touchUpInside" id="Bcu-gc-lOa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdf-be-F2O">
                                        <rect key="frame" x="14" y="62" width="121" height="32"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                        <state key="normal" title="Feedback geben">
                                            <color key="titleColor" red="0.49444796949999997" green="0.039445548839999997" blue="0.066586531690000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="feedbackButtonAction:" destination="wfX-DT-QpK" eventType="touchUpInside" id="Jf5-0L-3j4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80g-lf-kVQ">
                                        <rect key="frame" x="51.5" y="124" width="46" height="26"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                        <state key="normal" title="Teilen">
                                            <color key="titleColor" red="0.49444796949999997" green="0.039445548839999997" blue="0.066586531690000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButtonAction:" destination="wfX-DT-QpK" eventType="touchUpInside" id="1h7-dK-Ohg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2dM-Om-npW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96545843909999995" green="0.96545843909999995" blue="0.96545843909999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i4M-VN-bOD" firstAttribute="top" secondItem="lCa-1G-sGQ" secondAttribute="top" constant="9" id="7da-Nk-ICD"/>
                            <constraint firstItem="lCa-1G-sGQ" firstAttribute="bottom" secondItem="u09-ag-BfU" secondAttribute="bottom" priority="999" constant="30" id="8Bp-0n-I6e"/>
                            <constraint firstItem="u09-ag-BfU" firstAttribute="centerX" secondItem="lCa-1G-sGQ" secondAttribute="centerX" id="YES-f0-bv4"/>
                            <constraint firstItem="lCa-1G-sGQ" firstAttribute="trailing" secondItem="i4M-VN-bOD" secondAttribute="trailing" constant="16" id="gqk-Ul-RWq"/>
                            <constraint firstItem="i4M-VN-bOD" firstAttribute="leading" secondItem="lCa-1G-sGQ" secondAttribute="leading" constant="16" id="uev-wL-bGT"/>
                            <constraint firstItem="u09-ag-BfU" firstAttribute="top" secondItem="i4M-VN-bOD" secondAttribute="bottom" constant="8" id="zIj-2r-1F8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lCa-1G-sGQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="DeepTalk" id="7g2-fe-dgf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmj-Gz-2Nt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="2169"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_aboutIcon" width="25" height="25"/>
        <image name="ic_aboutIcon_selected" width="25" height="25"/>
        <image name="ic_filterIcon" width="25" height="25"/>
        <image name="ic_filterIcon_selected" width="25" height="25"/>
        <image name="ic_talkIcon" width="25" height="25"/>
        <image name="ic_talkIcon_selected" width="25" height="25"/>
    </resources>
</document>
